start_service http
start_service https
start_service smtp
start_service pop3
start_service ftp




ftp_bind_port 4021

ftp_version "ProFTPD"

ftp_banner "ProFTPD 1.3.1 Server (Ubuntu)"

ftp_recursive_delete no


pop3_bind_port 4110

pop3_banner "Dovecot ready."



smtp_bind_port 4025

smtp_banner "ESMTP Postfix"



http_bind_port 4080

http_version "Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8k"


https_bind_port 4443

https_version "Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8k"



