start_service http
start_service https
start_service smtp
start_service pop3
start_service ftp




ftp_bind_port 3021

ftp_version "vsFTDd 2.0.4 - secure, fast, stable"

ftp_banner "Welcome to Windows FTP Server"

ftp_recursive_delete no


pop3_bind_port 3110

pop3_banner "POP3 Server ready"



smtp_bind_port 3025

smtp_banner "Microsoft SMTP MAIL ready at. Version 1.5"



http_bind_port 3080

http_version "Microsoft-IIS/7.0"


https_bind_port 3443

https_version "Microsoft-IIS/7.a"







